<html>

<head>

  <link rel="stylesheet" href="style.css" type="text/css"/>

  
  <!--
  <style>
      h1 {text-align: centre;}
      p {text-align: centre;}

    
  </style>

  -->

</head>

<body>

<body style = "background-color: MediumSeaGreen;">  
<h1 style="font-size:60px;">Potion Shop</h1>
<img src="https://img.freepik.com/free-vector/wizard-with-black-magic-pot-cartoon-style-dark-forest-background_1308-51082.jpg?w=996&t=st=1715300501~exp=1715301101~hmac=5964bfe93864c0e460fa2ce85fb6cde1d9dcaccde9411b0d3cf1663cca248ee1" alt="Girl in a jacket">
 
</body>

</html>
